.
├── app.py
├── compose.yaml
├── db
│   ├── erDiagram.mmd
│   ├── reset.sql
│   ├── schema.md
│   ├── schema.sql
│   └── seed.sql
├── Dockerfile
├── docs
│   ├── notes.md
│   └── roadmap 2026-02-27 22.41.39.md
├── LICENSE
├── __pycache__
│   └── app.cpython-311.pyc
├── pyproject.toml
├── README.md
├── sb_tree.txt
├── sr_barbara.egg-info
│   ├── dependency_links.txt
│   ├── PKG-INFO
│   ├── requires.txt
│   ├── SOURCES.txt
│   └── top_level.txt
├── static
│   ├── css
│   │   └── style.css
│   └── js
│       └── game.js
├── templates
│   └── index.html
└── tree.tx

9 directories, 24 files
